body {
  margin: 0;
  padding: 0;
  background-color: #0d0d0d;
  color: white;
  font-family: sans-serif;
  text-align: center;
}

h1 {
  margin: 30px 0;
  font-size: 2em;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background-color: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.25s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  aspect-ratio: 1 / 1; /* مربعی بودن */
  object-fit: cover;
}

.caption {
  padding: 10px;
  font-size: 0.9em;
  background-color: #1a1a1a;
}

a {
  text-decoration: none;
  color: white;
}
